SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_URL = 'http://localhost:8324'
REACT_APP_SECRET_KEY = '1234KLJUCPUGSovoJeKLjucDUgacakSFGJAISDOIUHI123132'
REACT_APP_ISSUER = 'https://www.eepsi.ftn.uns.ac.rs/group/primena-veb-prog-u-infrastruk-sistemima-pugs/'
REACT_APP_GOOGLE_CLIENT = '891056263675-fjjfm8qgo2bfui3pfvkgsakhb0k4ntmt.apps.googleusercontent.com'
